<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a9bc3cfb-5a74-43cb-a37f-4b8af2c880d2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncodingTaskEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncodingTaskMetaData.cs" />
  </ItemGroup>
</Project>